
@font-face {
	font-family: Roboto;
  src: url('/fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Helvethaica;
  font-display: swap;
  src: url('/fonts/DB Helvethaica X v3.2_1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url('/fonts/Roboto-Black.ttf');
  font-weight: bold;
}